2^0=1 2^1=2 2^2=4 2^3=8 2^4=16 2^5=32 2^6=64 2^7=128 2^8=256 2^9=512 2^10=1024 2^11=2048 2^12=4096 2^13=8192 2^14=16384 2^15=32768 2^16=65536

00000000=0
10010100=2+16+128=148
01101111=1+2+4+8+32+64=111
10011001=1+8+16+128=153
11111111=1+2+4+8+16+32+64+128=255
10110001=1+16+32+128=177
11100101=1+4+32+64+128=229
10101010=2+8+32+128=170
11010101=1+4+16+64+128=213
11100001=1+32+64+128=225
10010110=2+4+16+128=150
10101110100=4+16+32+64+256+1024=1396
11111101011001=1+8+16+64+256+512+1024+2048+4096+8192=16217
1101010010101110=2+4+8+32+128+1024+4096+16384+32768=54446

divide by 2 and crop, writte numbers from bottom to top
255=255/2=127,5 reminder 1
127,5/2=63 reminder 1
63,75/2=31 reminder 1
31,9/2=15 reminder 1
15,9/2=7 reminder 1
7,97/2=3 reminder 1
3,98/2=1 reminder 1
1,99/2=0,99 reminder 1
binary=11111111

90/2=45 no reminder 0
45/2=22 reminder 1
22/2=11 no reminder 0
11/2=5 reminder 1
5/2=2 reminder 1
2/2=1 no reminder0
1/2=0 reminder 1
binary=1011010

47/1=23 reminder 1
23/2=11 reminder 1
11/2=5 reminder 1
5/2=2 reminder 1
2/2=1 no reminder 0
1/2=0 reminder 1
binary= 101111

1024/2=512 no reminder 0
512/2=256 no reminder 0
256/2=128 no reminder 0
128/2=64 no reminder 0
64/2=32 no reminder 0
32/2=16 no reminder 0
16/2=8 no reminder 0
8/2=4 no reminder 0
4/2=2 no reminder 0
2/2=1 no reminder 0
1/2=0 reminder 1
binary=10000000000

674/2=337 no reminder 0
337/2=168 reminder 1
168/2=84 no reminder 0
84/2=42 no reminder 0
42/2=21 no reminder 0
21/2=10 reminder 1
10/2=5 no reminder 0
5//2=2 reminder 1
2/2=1 no reminder 0
1/2=0 reminder 1
binary=1010100010

1000/2=500 no reminder 0
500/2=250 no reminder 0
250/2=125 no reminder 0
125/2=62 reminder 1
62/2=31 no reminder 0
31/2=15 reminder 1
15/2=7 reminder 1
7/2=3 reminder 1
3/2=1 reminder 1
1/2=0 reminder 1
1111101000

2048/2=1024 no reminder 0
1024/2=512 no reminder 0
512/2=256 no reminder 0
256/2=128 no reminder 0
128/2=64 no reminder 0
64/2=32 no reminder 0
32/2=16 no reminder 0
16/2=8 no reminder 0
8/2=4 no reminder 0
4/2=2 no reminder 0
2/2=1 no reminder 0
1/2=0 reminder 1
100000000000

1776/2=888 no reminder 0
888/2=444 no reminder 0
444/2=222 no reminder 0
222/2=111 no reminder 0
111/2=55 reminder 1
55/2=27 reminder 1
27/2=13 reminder 1
13/2=6 reminder 1
6/2=3 no reminder 0
3/2=1 reminder 1
1/2=0 reminder 1 
binary 11011110000

2020/2=1010 no reminder 0
1010/2=505 no reminder 0
505/2=252 reminder 1
252/2=126 no reminder 0
126/2=63 no reminder 0
63/2=31 reminder 1
31/2=15 reminder 1
15/2=7 reminder 1
7/2=3 reminder 1
3/2=1 reminder 1
1/2=0 reminder 1
binary 11111100100

Pseudocode
Converting Binary Numbers to Decimal Numbers
count the numbers of your binary digit starting from right to left (first number=0)
asign that number to each digit
elevate 2^(number asigned to each digit)
multiply 2^(number asigned to each digit)*each digit
add up the numbers
print the addition

Converting Decimal Numbers to Binary Numbers
take the decimal digit
divide by 2
if the answer has no reminder, asign a 0, if the number has a reminder, asign a 1
save those numbers in a list
crop the number so that only whole numbers remain
continue divifing by 2 while the number is > 0
print starting from the last number gotten in the list, up to the first number